<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:paddingLeft="34dp"
    android:paddingRight="34dp"
    tools:context=".MainActivity">

    <ImageView style="@style/logo" />

    <TextView
        style="@style/main_text"
        android:text="Create Account" />

    <TextView
        style="@style/secondary_text"
        android:text="Register to continue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/rounded_field">

        <EditText
            android:id="@+id/tvEmail"
            style="@style/text_box"
            android:hint="ragnar_lothbrok@vikings.com"
            android:inputType="textEmailAddress" />

        <TextView
            style="@style/hint_text"
            android:text="EMAIL" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnProceed"
        style="@style/proceed_button"
        android:text="Proceed" />


</LinearLayout>